samtech-library/
в”‚
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в””в”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в””в”Ђв”Ђ config/
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ upload.html
в”‚   в”њв”Ђв”Ђ analytics.html
в”‚   в””в”Ђв”Ђ js/
в”‚
в””в”Ђв”Ђ package.json